{
	"type": "module",
	"name": "typify-contracts",
	"scripts": {
		"format": "prettier -w ./"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "latest",
		"prettier": "latest",
		"prettier-plugin-organize-imports": "latest"
	},
	"dependencies": {
		"waffle-compiler": "github:DeepDoge/waffle-compiler",
		"@types/command-line-args": "latest",
		"@types/node": "latest",
		"command-line-args": "latest",
		"ethers": "latest",
		"hotscript": "latest",
		"typescript": "latest"
	},
	"peerDependencies": {
		"tsx": "latest"
	},
	"bin": "./library/cli.ts"
}
