{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",

		"moduleResolution": "Bundler",
		"noEmit": true,
		"moduleDetection": "force",

		"allowJs": true,
		"esModuleInterop": true,

		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"exactOptionalPropertyTypes": true
	},
	"include": ["./types"]
}
